# lagom-recipes

lightbend-telemetry/lightbend-telemetry-java-mvn/: pom.xml
lightbend-telemetry/lightbend-telemetry-java-mvn/hello-impl/: pom.xml
lightbend-telemetry/lightbend-telemetry-java-mvn/hello-impl/src/main/resources/: application.conf
